{"3",
 [{"2",[],
   [{load_object_code,{relsandbox,"3",[relsandbox_counter]}},
    point_of_no_return,
    {suspend,[relsandbox_counter]},
    {load,{relsandbox_counter,brutal_purge,brutal_purge}},
    {code_change,up,[{relsandbox_counter,{"2","3",[]}}]},
    {resume,[relsandbox_counter]}]}],
 [{"2",[],
   [{load_object_code,{relsandbox,"2",[relsandbox_counter]}},
    point_of_no_return,
    {suspend,[relsandbox_counter]},
    {code_change,down,[{relsandbox_counter,{"3","2",[]}}]},
    {load,{relsandbox_counter,brutal_purge,brutal_purge}},
    {resume,[relsandbox_counter]}]}]}. 