{"4",
 [{"3",[],
   [{load_object_code,{relsandbox,"4",
                                  [relsandbox_boring,relsandbox_phonebook,
                                   relsandbox_sup]}},
    point_of_no_return,
    {load,{relsandbox_boring,brutal_purge,brutal_purge}},
    {load,{relsandbox_phonebook,brutal_purge,brutal_purge}},
    {suspend,[relsandbox_sup]},
    {load,{relsandbox_sup,brutal_purge,brutal_purge}},
    {code_change,up,[{relsandbox_sup,[]}]},
    {resume,[relsandbox_sup]}]}],
 [{"3",[],
   [{load_object_code,{relsandbox,"3",[relsandbox_sup]}},
    point_of_no_return,
    {suspend,[relsandbox_sup]},
    {load,{relsandbox_sup,brutal_purge,brutal_purge}},
    {code_change,down,[{relsandbox_sup,[]}]},
    {resume,[relsandbox_sup]},
    {remove,{relsandbox_boring,brutal_purge,brutal_purge}},
    {purge,[relsandbox_boring]},
    {remove,{relsandbox_phonebook,brutal_purge,brutal_purge}},
    {purge,[relsandbox_phonebook]}]}]}. 